<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing Page</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
  <style>
    .{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      html, body {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 16px;
      }
      
      .showPage {
        background: url(https://cdn.britannica.com/26/84526-050-45452C37/Gateway-monument-India-entrance-Mumbai-Harbour-coast.jpg)center;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        margin-bottom: 10px;
      }
      
      .showPage h1 {
        color: #fff;
        font-size: 3.5rem;
      }
      
      .showPage p {
        color: #fff;
        font-size: 1.5rem;
      }
      
      .btn-1 {
        background: #ff9966;
        border: none;
        color: #fff;
        cursor: pointer;
        padding: 10px 20px;
        text-transform: uppercase;
        font-size: .8rem;
        margin-top: 20px;
        transition: all .5s ease-in-out;
      }
      
      .btn-1:hover {
        background: #cc4400;
      }
      
      #section-1 {
         text-align: center;
         padding: 40px;
      }
      
      #section-1 h1 {
        margin-bottom: 20px;
      }
      
      #section-2 {
        margin-bottom: 20px;
      }
      
      #section-2 h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .flex-columns {
        display: flex;
        padding: 20px;
      }
      
      footer {
        min-height: 150px;
        background: #f6f6f6;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  </style>
</head>
<body>

  <header class="showPage">
    <h1 style="color: black;">Mumbai Landing Page</h1>
    <p>All about this beautiful country</p>
    <button type="button" class="btn-1">Read About</button>
  </header>

  <section id="section-1">
    <h1>About Mumbai</h1>
    <p> Mumbai (also known as Bombay, the official name until 1995) is the capital city of the Indian state of Maharashtra.

Mumbai lies on the Konkan coast on the west coast of India and has a deep natural harbour. In 2008, Mumbai was named an alpha world city. It is also the wealthiest city in India, and has the highest number of millionaires and billionaires among all cities in India.

The seven islands that came to constitute Mumbai were home to communities of fishing colonies of the Koli people. For centuries, the islands were under the control of successive indigenous empires before being ceded to the Portuguese Empire and subsequently to the East India Company when in 1661 Charles II of England married Catherine of Braganza and as part of her dowry Charles received the ports of Tangier and Seven Islands of Bombay. During the mid-18th century, Bombay was reshaped by the Hornby Vellard project, which undertook reclamation of the area between the seven islands from the sea. Along with construction of major roads and railways, the reclamation project, completed in 1845, transformed Bombay into a major seaport on the Arabian Sea. Bombay in the 19th century was characterised by economic and educational development. During the early 20th century it became a strong base for the Indian independence movement. Upon India’s independence in 1947 the city was incorporated into Bombay State. In 1960, following the Samyukta Maharashtra Movement, a new state of Maharashtra was created with Bombay as the capital.</p>
  </section>

  <section id="section-2">
    <h1>Some Cool Stories</h1>
    <div class="flex-columns">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Ipsum voluptate laborum exercitationem delectus perspiciatis
        nemo unde fuga alias, porro similique distinctio adipisci sint
        quisquam atque culpa eum ipsa assumenda, quidem, odit officiis
        expedita ea illum nisi libero! Modi voluptatem iste nulla tenetur
        expedita doloremque, impedit aliquam sed adipisci repellendus at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ipsum voluptate laborum exercitationem delectus perspiciatis
          nemo unde fuga alias, porro similique distinctio adipisci sint
          quisquam atque culpa eum ipsa assumenda, quidem, odit officiis
          expedita ea illum nisi libero! Modi voluptatem iste nulla tenetur
          expedita doloremque, impedit aliquam sed adipisci repellendus at.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ipsum voluptate laborum exercitationem delectus perspiciatis
            nemo unde fuga alias, porro similique distinctio adipisci sint
            quisquam atque culpa eum ipsa assumenda, quidem, odit officiis
            expedita ea illum nisi libero! Modi voluptatem iste nulla tenetur
            expedita doloremque, impedit aliquam sed adipisci repellendus at.</p>
    </div>
  </section>

  <footer>
    <p>some cool footer 2017 &copy;</p>
  </footer>
</body>
</html>