
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        *{

            margin:0;
        
            padding:0;
            box-sizing:border-box;
            font-family:'poppins',sans-serif;
            box-sizing:border-box;
        }
        body{
            
            background-color: #07000e;
            color: white;
        
        }
        /nav-bar/
        .navbar{
            height: 90px;
            background-color: #120f13;
            color: white;
            display:flex;
            align-items: center;
            justify-content: space-around;
            
        }
        
        .navbar ul {
            display:flex;
            justify-content: center;
        }
        .navbar ul li{
            list-style: none;
            margin:0 23px;
        }
        .left{
            font-size: 2rem;
        }
        .right a{
            text-decoration: none;
            color:white;
            font-size: 1.2 rem;
            font-weight: 600;
        }
            
        .navbar ul li a:hover{
            color: black;
        }
        .firstsection{
            display:flex;
            align-items: center;
            justify-content: space-around;
            margin: 70px 0;
            font-size: 2.5rem;
        }
        .firstsection > div{  /div provide 30% width to firstsection/
            width:40%;
            
        }
        
        
        .leftsection{
           width: 50%;
           margin-left: 50px;
          
        }
        .firstsection p{
            font-size: 1.8rem;
        }
        
        .rightsection img{
            width: 80%;
            background-color: #07000e ;
            border-radius: 50%;
            box-shadow: -8px -8px 15px rgba(20, 16, 2, 0.848);
            border-color:2px solid rgba(224, 151, 61, 0.634);
        }
        
        
        .purple{
            color:  rgb(43, 138, 138);
        }
        #element{
            color:  rgb(43, 138, 138);; 
        }
        .home-sci{
        background-color: white;
        }
        
        .moreabout a {
            display: inline-block;
            padding: 12px 28px;
            border-radius: 40px;
            background-color: rgb(43, 138, 138);
            text-decoration: none;
            font-size: 16px;
            letter-spacing: 1px;
            font-weight: 600;
            color: black;
        
        }
        .moreabout :hover{
            background-color: rgb(153, 186, 209);
        }
        .icon a {
          display:inline-flex;
          justify-content: center;
          align-items: center;
          width:40px;
          height:40px;
          background:transparent;
          border:2px solid  rgb(110, 141, 144);
          border-radius: 50%;
          font-size: 20px;
          text-decoration: none;
          margin:30px 15px 30px 0;
          color:rgb(163, 206, 209) ;
        }
        
        /Services-section/
        .container{
            padding:90px;
        }
        #services{
            color:rgb(199, 210, 211);
            font-size: 20px;
            line-height:1.4;
            margin-bottom: 4rem;
        }
        .sub-title{
            color: white;
            text-align:center;
            font-size: 60px;
            padding-bottom: 70px;
        }
        .sub-title span{
            color: #0ef;
        }
        .service-list{
            display:grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap:40px;
            margin-top:50px;
        }
        .service-list div{
            background-color: transparent;
            padding:40px;
            font-size: 13px;
            font-weight: 13px;
            border-radius: 10px;
            transition:background 0.5s transform 0.5s;
            box-shadow:1px 1px 20px rgb(71, 146, 151);
                        
        }
        .service-list div i{
            font-size:50px;
            margin-bottom: 30px;
        }
        .service-list div h2{
            font-size:30px;
            font-weight:500;
            margin-bottom: 15px;
        }
        .service-list div a{
            text-decoration: none;
            color:#0b0707;
             margin-top: 30px;
            display:inline-block;
        }
        .service-list p{
            font-size: 16px;
        }
        .read{
            display:inline-block;
            padding:12px 28px;
            background-color: rgb(43, 138, 138) ;
            border-radius:40px;
            font-size:14px;
            color:rgb(8, 1, 1);
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            box-shadow:0 0 5px rgb(71, 146, 151);
        
        }
        
        /Skills-Section/
        .experience{
            padding: 40px;
        }
        .heading span{
            color: #0ef;
        }
        .skills{
            min-height: auto;
            padding:40px;
            background:var(--second-bg-color);
        }
        .skills .skills-row{
            display:flex;
            flex-wrap: wrap;
            gap:2.5rem;
        }
        .skills-row .skills-column{
            flex:1 1 40rem;
        }
        .skills-column .title{
            font-size: 2.5rem;
           /* margin:0 0 3rem;*/
           margin-left: 2.5rem;
        }
        .skills-column .skills-content{
            position:relative;
           /* border:.2rem solid rgb(71, 146, 151);*/
            border-radius: .6rem;
            padding:25px;
        }
        .heading{
            text-align:center;
            font-size: 60px;
            padding-bottom: 70px;
        }
        .skills-content .progress{
            padding: 1rem 0;
        }
        .skills-content .progress h3{
            font-size: 1.3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .skills-content .progress h3 span{
            color:rgb(71, 146, 151);
        
        }
        .skills-content .progress .bar{
            height: 1.8rem;
            border-radius: .6rem;
            border: .2rem solid rgb(0, 0, 0);
            padding:.5rem;
            margin:0.5rem 0;
        }
        .skills-content .progress .bar span{
            display: block;
            height: 100%;
            border-radius: .3rem;
            background-color:rgb(71, 146, 151);
        }
        .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
            width: 90%;
        }
        .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
            width: 85%;
        }
        .skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
            width: 70%;
        }
        .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
            width: 80%;
        }
        .skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
            width: 70%;
        }
        .skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
            width: 45%;
        }
        .skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
            width: 80%;
        }
        .skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
            width: 70%;
        }
        .skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
            width: 85%;
        }
        .skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
            width: 70%;
        }
        
        .main-text{
            padding-top: 130px;
            margin-top: 200px;
        }
        .main-text h2{
            font-size: 60px;
            line-height: 1;
            text-align: center;
        }
        .main-text h2 span{
            color: #0ef;
        }
        .portfolio-content{
            display:grid;
            grid-template-columns: repeat(auto-fit,minmax(350px,auto));
        }
        .row{
            position:relative;
            overflow:hidden;
            border-radius: 8px;
            cursor: pointer;
        }
        .row img{
            width:100%;
            border-radius: 8px;
            display:block;
            transition:transform 0.5s;
        }
        .layer{
            width:100%;
            height: 0;
            background: linear-gradient(rgba(0,0,0,0.1),#0ef);
            position:absolute;
            border-radius: 8px;
            left:0;
            bottom:0;
            overflow:hidden;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding:0 40px;
            transition: height 0.5s;
        
        }
        .layer h5{
            color:#000;
            font-size: 1rem;
            line-height: 1.8;
        }
        .layer i{
            color:black;
            margin-top: 20px;
            font-size: 20px;
            background: #140a0a;
            width:60px;
            height:60px;
            display:flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        
        }
        .row:hover img{
            transform: scale(1.1);
        }
        .row:hover .layer{
            height: 100%;
        }
        
        /contact section/
        .contact{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            gap:3rem;
            padding-left: 30px;
            margin-top:130px;
            margin-left: 20px;
        }
        .contact-text h2{
            font-size: 60px;
            line-height: 1;
            text-align: center;
            margin-left: 20px;
        }
        .contact-text h2 span{
            color:#0ef;
        }
        .contact-text h4{
            margin:15px 0;
            color:rgb(228,228,228);
            font-size: 20px;
            font-weight: 600;
        }
        .contact-text p{
            color:rgb(177,177,177);
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 2rem;
        }
        .contact-list{
            margin-bottom: 3rem;
        }
        .contact-list li{
            margin-bottom: 10px;
            display: block;
        }
        .contact-list i{
            display:inline-block;
            color:#0ef;
            font-size: 20px;
            font-weight: 600;
            transition:all .40s ease;
        }
        .contact-icons i{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height:40px;
            background: transparent;
            border:2px solid  rgb(110, 141, 144);
           border-radius: 50%;
           font-size: 20px;
           text-decoration: none;
           margin:30px 15px 30px 0;
           color:rgb(163, 206, 209) ;
        
        }
        .contact-form form{
            position: relative;
            
        }
        .contact-form form input,form textarea{
            border:none;
            outline:none;
            width:80%;
            padding:18px;
            background: #555557;
            color:#000;
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            border-radius: 0.5rem;
        
        }
        .contact-form textarea{
            resize:none;
            height:200px;
        }
        .contact-form form .send{
            display:inline-block;
            padding:12px 28px;
            background-color: rgb(43, 138, 138) ;
            border-radius:40px;
            font-size:14px;
            color:rgb(8, 1, 1);
            width: 200px;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-weight: 600;
            margin-left: 20%;
            box-shadow:0 0 5px rgb(71, 146, 151);
        
        }
        .footer{
            display:flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 7%;
            background:#000;
            
        }
        .footer-text p{
            font-size: 1.5rem;
            color:white;
        }
        .footer-iconTop a{
            display:inline-flex;
            justify-content: center;
            align-items: center;
            padding:.8rem;
            background: #fff;
            border-radius: .8rem;
            border:.2rem solid white;
        }
        .footer-iconTop a:hover{
            outline-color: rgb(153, 146, 146);
        
        }
     </style>
</head>
<body onload="load">
<header>
    
    <div class="navbar">
        <div class="left">Vijay's Portfolio</div>
        <div class="right"> 
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        </div>
    </div>
    </nav>
</header>
<main>

    <section class="firstsection">
        <div class="leftSection">
        <h4>Hello,It's Me</h4>
        <h3><span class="purple"> Vijay </span></h3> 
        <h4>and I am a passionate</h4>
       <span id="element"></span>
       <p>I am an aspiring Frontend Developer and currently Student</p>
       <div class="icon">
        <a target="_blank" href=" https://www.facebook.com/ajay.mahajan.9469545/"><i class="fa-brands fa-facebook"></i></a>
        
        <a target="_blank" href=" https://Instagram.com/mahajan_ajay_/"><i class="fa-brands fa-instagram"></i></a>
        
        <a target="_blank" href="https://wa.me/9325795125 "><i class="fa-brands fa-whatsapp"></i></a>
        
        <a target="_blank" href=" https://www.linkedin.com/in/ajay-mahajan-7a075724b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
       </div>
       
        <div class="moreabout" >
        <a href="#" >more about me</a>
        </div>
        
        </div>
        <div class="rightsection">
         <img width="900" height="500" src="vm.jpeg" alt="vm.jpg"> 
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">MY<span>Services</span></h1>
                <div class="service-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                      
                        <h2>Web Developer</h2>
                        <p>As an experienced web developer, I offer a range of services to help you establish
                            a strong online presence and achieve your digital goals.
                            My expertise lies in creating responsive, user-friendly, and visually appealing websites that are tailored to meet your specific needs. 
                            Here's what I can do for you.</p>
                        <a href="#" class="read">read more</a>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section class="skills" id="skills">
        <div class="experience">
        <h2 class="heading">My<span>Skills</span></h2>
        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                          
                        </div>
                        
                        <div class="progress">
                            <h3>CSS <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>JavaScript<span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>C++ <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Python <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design <span>45%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        
                        <div class="progress">
                            <h3>communication Skills <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>creativity <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Problem Solving <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Teamwork <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section>
        <div id="services" id="experience">
            <div class="container">
                <h1 class="sub-title">MY<span>Experience</span></h1>

                <div class="service-list">
                    <div>
           
                        <i class="fa-solid fa-code"></i>
                             <h2>web development Intern</h2>
                             <p>As an experienced web developer, I offer a range of services to help you establish
                                a strong online presence and achieve your digital goals.
                                My expertise lies in creating responsive, user-friendly, and visually appealing websites that are tailored to meet your specific needs. </p>
                            <a href="#" class="read">read more</a>    
                </div>
            </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>contact<span>Me</span></h2>
            <h4>let's work Together</h4>
            <p>I would love to hear from you and discuss how I can help you with your creative 
                and digital needs. Feel free to reach out to me througany of the following means:</p>
               <div class="contact-list">
                 <li><i class="fa-solid fa-paper-plane"></i>vijaymahaja555@gmail.com</li>
                 <li><i class="fa-solid fa-phone"></i>9322XXXX58</li>
               </div>
               <div class="contact-icons">
                <a target="_blank" href="https://www.facebook.com/ajay.mahajan.9469545/ "><i class="fa-brands fa-facebook"></i></a>
                
                <a target="_blank" href="https://Instagram.com/mahajan_ajay_/ "><i class="fa-brands fa-instagram"></i></a>
                
                <a target="_blank" href="https://wa.me/9325795125  "><i class="fa-brands fa-whatsapp"></i></a>
                
                <a target="_blank" href="https://www.linkedin.com/in/ajay-mahajan-7a075724b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><i class="fa-brands fa-linkedin"></i></a>
               </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Enter Your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your message" required></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>

    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Vijay | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
        </div>

    </footer>
    
</main>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Web developer', 'Fronted developer'],
      typeSpeed: 50,
    });
    
    
  </script>
</body>
</html>